C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.Form1.resources
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.AssemblyInfo.cs
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\bin\Debug\net5.0-windows\practic12_Poleev.exe
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\bin\Debug\net5.0-windows\practic12_Poleev.deps.json
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\bin\Debug\net5.0-windows\practic12_Poleev.runtimeconfig.json
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\bin\Debug\net5.0-windows\practic12_Poleev.runtimeconfig.dev.json
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\bin\Debug\net5.0-windows\practic12_Poleev.dll
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\bin\Debug\net5.0-windows\ref\practic12_Poleev.dll
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\bin\Debug\net5.0-windows\practic12_Poleev.pdb
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.dll
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\ref\practic12_Poleev.dll
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.pdb
C:\Users\305-10\Desktop\Practik2_Poleev Andrey _pr21\practic12_Poleev\practic12_Poleev\obj\Debug\net5.0-windows\practic12_Poleev.genruntimeconfig.cache
